{
	"compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
		"outDir": "./dist",
		"esModuleInterop": true,
		"downlevelIteration": true,
		"target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "sourceMap": true,
    "pretty": true,
  },
  "include": [
    "/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
